<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Credits</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<p>Arrow Icon at <a href="https://www.flaticon.com/free-icon-font/angle-circle-up_6407333?page=1&position=44&term=arrows+up&origin=search&related_id=6407333">Arrow Icon</a></p>
<p>Hand-puzzle-icon by "srip" at <a href="https://www.flaticon.com/free-icons/solution" title="solution icons">Solution icons created by srip - Flaticon</a>
<p>Mail Icon by "Freepik" at <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Freepik - Flaticon</a>
<p>Phone Icon by "Gregor Cresnar" at <a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Gregor Cresnar - Flaticon</a>
<p>GPS Icon by "Freepik" at <a href="https://www.flaticon.com/free-icons/gps" title="gps icons">Gps icons created by Freepik - Flaticon</a>
<p>Coding Icon by "Freepik" at <a href="https://www.flaticon.com/free-icons/data" title="data icons">Data icons created by Freepik - Flaticon</a>
<p>Tools Icon by "Freepik" at <a href="https://www.flaticon.com/free-icons/cms" title="cms icons">Cms icons created by Freepik - Flaticon</a>
<p>Technical Icon by "phatplus" at <a href="https://www.flaticon.com/free-icons/technical" title="technical icons">Technical icons created by phatplus - Flaticon</p>
<p>Communication icon by "Uniconlabs" at <a href="https://www.flaticon.com/free-icons/communication" title="communication icons">Communication icons created by UniconLabs</p>
<p>Adaptability icon by "Freepik" at <a href="https://www.flaticon.com/free-icons/aptitude" title="aptitude icons">Aptitude icons created by Freepik - Flaticon</a></p>
<p>Enthusiasm icon by "Aficons studio" at <a href="https://www.flaticon.com/free-icons/inspiration" title="inspiration icons">Inspiration icons created by Aficons</p>
<p>Hamburger Menu icon by "feen" at <a href="https://www.flaticon.com/free-icons/hamburger" title="hamburger icons">Hamburger icons created by feen - Flaticon</a></p>
</body>
</html>